PROJECT_NAME=ED Project
FIRST_SUPERUSER_USERNAME=admin
FIRST_SUPERUSER_EMAIL=
FIRST_SUPERUSER_PASSWORD=123456
# SQLALCHEMY_DATABASE_URI="postgresql+asyncpg://postgres:123456@127.0.0.1:5432/fastapi_admin_tmpl"
SQLALCHEMY_DATABASE_URI=sqlite+aiosqlite:///db.sqlite3
SIGNING_KEY=
CORS_ALLOWED_ORIGINS=["http://localhost", "https://localhost", "http://ed-proj.local.gntzh.com", "https://ed-proj.local.gntzh.com"]
VERIFY_EMAIL_CALLBACK_URL=https://ed-proj.local.gntzh.com/verify-email
RECOVERY_CALLBACK_URL=https://ed-proj.local.gntzh.com/reset-password
SENTRY_DSN=
EMAIL_DEFAULT_FROM=ED Project <grant.hi@outlook.com>
EMAIL_ENABLED=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_USE_STARTTLS=
